<html>
<head>
<title> CONTACT</title>
<link rel="shortcut icon" href="i/4.ico">
<link rel="stylesheet" type="text/css" href="i/s.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
h1{background:yellow;color:red;text-align:center}
P{color:red}
form{font-size:25;font-family:Gill Sans;}
label{color:rgba(0, 35, 122, 0.5);}
button{background-color: transparent;color:#AD6CEE;font-size:17;height: 30px;width:100px;}
textarea{background:transparent;color:rgba(0, 35, 122, 0.5);border-color:black;}
input{background:transparent;border-color:black;color:rgba(0, 35, 122, 0.5);}
button{background:transparent;border-color:black;border=width:medium;color:rgba(0, 35, 122, 0.5);}
</style>
</head>
<body>
<nav>
  <ul>
    <li class="logo">
      <a href="index.html"><img src="i/w.ico">&nbsp&nbspWₚₑdᵢₐ</a>
    </li>
 <li>
      <a href="pdf.html">Home</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="privacy.html">Privacy Policy</a>
    </li>
    <li>
      <a href="form.html">Contact</a>
    </li>
  </ul>
</nav>
</center>
<nav>
<ul> 
<li><a>Contact Me</a> </li>
</ul>
</nav>
<center>
<form name="contact" netlify>
  <p>
    <label>Name <input type="text" name="name" size="50"></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" size="50"></label>
  </p>
  <p>
    <label>Discription <br><textarea rows="14" cols="60" name="dicription"> </textarea></label> 
  </p>
    <button type="submit">Send</button>
</p>
</form>
<br>
<nav>
  <ul>
    <li>
 <a>
<center>Copyright ©2022 - 2040, Yuvraj<br>
SEO by Yuvraj Kumar ©2022, Nps International School Guwahati.<br>
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
</center>
</a>
</li>
</ul>
</nav>
</body>
</html>