<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="i/w.ico">
    <link rel="stylesheet" type="text/css" href="i/s3.css">
    <title>WPedia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
display:block;
}

/* Caption text */
.text {
  font-family: Regular 400 italic;
  color: #FF007F;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 16s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}


@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <a href="pdf.html"> <img src="i/01.png" style="width:100%" > </a>
  <div class="text">PDF</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="animae.html"> <img src="i/02.png" style="width:100%" > </a>
  <div class="text">Animae</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <a href="movie.html"> <img src="i/03.png" style="width:100%" > </a>
  <div class="text">Movies</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<nav>
	<ul>
		<li>
		    <a href="index.html">CATEGORY</a>
		</li>
	</ul>
</nav>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="container">
  <a class="btn btn-grad" href="Animae.html">Animae</a>
  <a class="btn btn-grad" href="pdf.html">PDF</a>
  <a class="btn btn-grad" href="movie.html">Movies</a>
</div>
<nav>
  <ul>
    <li>
 <a>
<center>Copyright ©2022 - 2040, Yuvraj<br>
SEO by Yuvraj Kumar ©2022, Nps International School Guwahati.<br>
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
</center>
</a>
</li>
</ul>
</nav>
</body>
</html>
